<!DOCTYPE html>
<html>
<head>
  <title>ㅇㅅㅇ -  Project Proposal</title>
  <style>
  body {font-family: monospace; overflow-y: scroll;}
  h1 {font-family: monospace; text-decoration: overline; color: black; text-decoration-color: red; position: sticky;}
  a {font-family: sans-serif;}
    p {font-family: sans-serif;}
    button {
      border-style: solid;
      border-radius: 90px;
    }
</style>
</head>
<body>
<h2 style="color:red">Computation and/as Weaving</h2>
<h3>notes for a gothic G.A.N.</h3>
<p><audio controls>
  <source src="felix_proposal.m4a"> type="audio/mpeg">
  "Your browser doesn't support this audio element :("
  </audio></p>
  <p><a href="https://www.afelixx.github.io/website/index/html">Return to home page</a></p>
</body>
</html>
